<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito di Giochi di costruzione</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/costruzione.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color:  rgb(66, 75, 77);
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 4em;
            margin-top: 10%;
            text-shadow: 5px 5px;
        }
        p {
            text-align: center;
            font-size: 2em;
            margin-top: 3%;
            text-shadow: 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Benvenuto nel Mondo dei Giochi di costruzione!</h1>
    <p>costruisci il tuo mondo epico!</p>
</body>
</ht