<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito di Giochi d'Azione</title>
    <style>
        
        * {

            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/sfondi/s.a.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color:  rgb(101, 13, 13);
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 4em;
            margin-top: 10%;
            text-shadow: 5px 5px;
        }
        p {
            text-align: center;
            font-size: 2em;
            margin-top: 3%;
            text-shadow: 5px 5px;
        }
        img {

            width: 150px;
        }
    </style>
     <link rel="icon" href="/img/logo/AK_logo__6_-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/pages/seconda-pagina.html">vai indietro</a>
    </nav>
    <h1>Benvenuto nel mondo dei Giochi d'Azione!</h1>
    <p>Preparati a vivere avventure emozionanti e battaglie epiche!</p>
    <p>scegli il tuo gioco e ebbi inizio alle battaglie epiche </p>

    <link rel="stylesheet" href="/css/style-scelte.css">

    <ul>
        <li><a href="https://ff.garena.com/en" target="_blank"><img src="/img/i giochi/freefire.jpg"></a></li>
        <li><a href="https://www.callofduty.com/it/playnow/warzone." target="_blank"><img src="/img/i giochi/cod.jpg"></a></li>
        <li><a href="https://www.pubg.com/it/main" target="_blank"><img src="/img/sfondi/pubg.png"></a></li>
        <li><a href="https://halo-infinite.it.softonic.com" target="_blank"><img src="/img/i giochi/halo.jpg"></a></li>
        <li><a href="https://sniper-fury.it.softonic.com" target="_blank"><img src="/img/i giochi/sniper.jpg"></a></li>
    </ul>



</body>
</ht