<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito di Giochi di costruzione</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/sfondi/costruzione.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            margin-top: 10%;
            text-shadow: 5px 5px;
        }

        p {
            text-align: center;
            font-size: 2em;
            margin-top: 3%;
            text-shadow: 5px 5px;
        }
    </style>
    <link rel="icon" href="/img/logo/AK_logo__6_-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <nav>

        <a href="/index.html">Home</a>
        <a href="/pages/seconda-pagina.html">vai indietro</a>

    </nav>
    <h1>Benvenuto nel mondo dei giochi di costruzione!</h1>
    <p>costruisci il tuo mondo epico!</p>

    <ul>
        <li><a href="    " target="_blank"><img src="   "></a></li>
        <li><a href="    " target="_blank"><img src="   "></a></li>
        <li><a href="    " target="_blank"><img src="   "></a></li>
        <li><a href="    " target="_blank"><img src="   "></a></li>
        <li><a href="    " target="_blank"><img src="   "></a></li>

    </ul>
</body>
</ht