<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primo prodotto </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/sfondi/avventura.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(8, 88, 24);
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            margin-top: 10%;
            text-shadow: 5px 5px;
        }

        p {
            text-align: center;
            font-size: 2em;
            margin-top: 3%;
            text-shadow: 5px 5px;
        }
    </style>
</head>

<body>
    <nav>

        <a href="/index.html">Home</a>
        <a href="/prodotto2.html">vai avanti</a>


    </nav>
    <h1>Cestino Intelligente 1</h1>
    <ul>
        
        


        
    </ul>
</body>
</ht