<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondo prodotto</title>
    <style>
        * {

            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/sfondi/s.a.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(101, 13, 13);
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            margin-top: 10%;
            text-shadow: 5px 5px;
        }

        p {
            text-align: center;
            font-size: 2em;
            margin-top: 3%;
            text-shadow: 5px 5px;
        }

        img {

            width: 150px;
        }
    </style>
    <link rel="icon" href="/img/logo/AK_logo__6_-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/prodotto3.html">vai avanti</a>
        <a href="/prodotto1.html">vai indietro</a>
    </nav>
    <h1>Cestino Intelligente 2</h1>


    <link rel="stylesheet" href="/css/style-scelte.css">

    <ul>




    </ul>



</body>
</ht